.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 50px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1200px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}